
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": [
    "tasks/**/*.ts",
    "node_modules"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
