{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],             // DOM is needed for fetch() typing on Node 20
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,                 // <-- critical: don't type-check node_modules
    "skipDefaultLibCheck": true,          // <-- optional, further reduces noise
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["tasks/**/*.ts"],           // <-- limit to your task sources only
  "exclude": ["node_modules", "**/*.test.ts"]
}
